 port = 8006
 horizon = "http://localhost:8000"


 compliance = "http://banka.com:8004"
 # add keys
 [[assets]]
 code="USD"
 issuer=""

 [database]
 type = "postgres"
 url = "postgres://bankbuser:bankbuser@localhost/bridgeb?sslmode=disable"
 # add keys
[accounts]
base_seed = ""

receiving_account_id = ""

authorizing_seed = ""
# add keys
issuing_account_id = ""

[callbacks]

receive = "http://localhost:5000/receive"